==================================================
HOW TO ADD PHP TO PATH PERMANENTLY
==================================================

Option 1: Via PowerShell (Already Done)
Run this in PowerShell as Administrator:
[Environment]::SetEnvironmentVariable("Path", $env:Path + ";C:\xampp\php", [EnvironmentVariableTarget]::User)

Then restart your terminal/PowerShell.

Option 2: Via Windows GUI
1. Press Windows Key + R
2. Type: sysdm.cpl and press Enter
3. Go to "Advanced" tab
4. Click "Environment Variables"
5. Under "User variables", find "Path" and click "Edit"
6. Click "New" and add: C:\xampp\php
7. Click OK on all windows
8. Restart your terminal/PowerShell

Option 3: Quick Use (Current Session Only)
For current PowerShell session, run:
$env:Path += ";C:\xampp\php"

==================================================
TEST IF IT WORKS
==================================================

After adding to PATH, restart terminal and run:
php -v

You should see PHP version information.

==================================================

